# Eureka! Control File for Stage 2: Data Reduction

# Stage 2 Documentation: https://eurekadocs.readthedocs.io/en/latest/ecf.html#stage-2

suffix                  rateints    # Data file suffix

# Subarray height in cross-dispersion direction
# NIRSpec
slit_y_low              None       # Use None for default parameter (0)
slit_y_high             None      # Use None for default parameter (16)
# NIRCam grism
tsgrism_extract_height  128     # Use None for default parameter (64)

# Modify the existing file to change the dispersion extraction - FIX: DOES NOT WORK CURRENTLY
waverange_start         None   # Use None to rely on the default parameters
waverange_end           None   # Use None to rely on the default parameters

# Note: different instruments and modes will use different steps by default
skip_bkg_subtract       False
skip_imprint_subtract   True
skip_msa_flagging       True
skip_extract_2d         False
skip_srctype            True
skip_master_background  True
skip_wavecorr           False
skip_flat_field         True
skip_straylight         True
skip_fringe             True
skip_pathloss           True
skip_barshadow          True
skip_photom             True
skip_resample           True
skip_cube_build         True
skip_extract_1d         True

# Diagnostics
testing_S2              False
hide_plots              True   # If True, plots will automatically be closed rather than popping up

# Project directory
topdir	/home/sky/Work/Project/wasp-107b/process/1185/1o8/Stage0/

# Directories relative to topdir
inputdir		../Stage1-re/S1_2024-09-25_wasp-107b_run1/	
outputdir	../Stage2-re
