# Eureka! Control File for Stage 3: Data Reduction

# Stage 3 Documentation: https://eurekadocs.readthedocs.io/en/latest/ecf.html#stage-3

ncpu            23           # Number of CPUs
nfiles          100           # The number of data files to analyze simultaneously
max_memory      0.75         # The maximum fraction of memory you want utilized by read-in frames (this will reduce nfiles if need be)
suffix          calints     # Data file suffix

calibrated_spectra  False   # Set True to generate flux-calibrated spectra/photometry in mJy
                            # Set False to convert to electrons

# Subarray region of interest
ywindow         [140,393]      # Vertical axis as seen in DS9
xwindow         [11,60]    # Horizontal axis as seen in DS9
src_pos_type    gaussian    # Determine source position when not given in header (Options: header, gaussian, weighted, max, or hst)
record_ypos     True        # Option to record the y position and width for each integration (only records if src_pos_type is gaussian)
dqmask          True        # Mask pixels with an odd entry in the DQ array
expand          1           # Super-sampling factor along cross-dispersion direction

# Background parameters
bg_hw           10           # Half-width of exclusion region for BG subtraction (relative to source position)
bg_thresh       [5,5]     # Double-iteration X-sigma threshold for outlier rejection along time axis
bg_deg          0           # Polynomial order for column-by-column background subtraction, -1 for median of entire frame
p3thresh        5          # X-sigma threshold for outlier rejection during background subtraction

# Spectral extraction parameters
spec_hw         4           # Half-width of aperture region for spectral extraction (relative to source position)
fittype         smooth      # Method for constructing spatial profile (Options: smooth, meddata, poly, gauss, wavelet, or wavelet2D)
window_len       7          # Smoothing window length, for median frame or when fittype = smooth or meddata (when computing median frame). Can set to 1 for no smoothing when computing median frame for fittype=meddata.
median_thresh   5           # Sigma threshold when flagging outliers in median frame, when fittype=meddata and window_len > 1
prof_deg        3           # Polynomial degree, when fittype = poly
p5thresh        10          # X-sigma threshold for outlier rejection while constructing spatial profile
p7thresh        10          # X-sigma threshold for outlier rejection during optimal spectral extraction

# Diagnostics
isplots_S3      5           # Generate few (1), some (3), or many (5) figures (Options: 1 - 5)
nplots          5           # How many of each type of figure do you want to make per file?
vmin            0.98        # Sets the vmin of the color bar for Figure 3101.
vmax            1.01        # Sets the vmax of the color bar for Figure 3101.
time_axis       'y'         # Determines whether the time axis in Figure 3101 is along the y-axis ('y') or the x-axis ('x')
testing_S3      False       # Boolean, set True to only use last file and generate select figures
hide_plots      False       # If True, plots will automatically be closed rather than popping up
save_output     True        # Save outputs for use in S4
verbose         True        # If True, more details will be printed about steps

# Project directory
topdir	/home/sky/Work/Project/wasp-107b/process/1280/2/Stage0/

# Directories relative to topdir
inputdir		../Stage2/S2_2024-09-03_wasp-107b_run1/	
outputdir	../Stage3
